{
  "name": "js-testes-unitarios-e-integracao",
  "version": "1.0.0",
  "description": "Curso da Alura - Node.js: testes unitários e de integração",
  "main": "index.js",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:watch": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watch",
    "test:coverage": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watch --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thomazlucca/node-js-testes-unitarios-e-integracao.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thomazlucca/node-js-testes-unitarios-e-integracao/issues"
  },
  "homepage": "https://github.com/thomazlucca/node-js-testes-unitarios-e-integracao#readme",
  "devDependencies": {
    "@eslint/js": "^9.27.0",
    "eslint": "^8.57.1",
    "globals": "^16.1.0",
    "jest": "28.1.0"
  },
  "type":"module"
}
